<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style copy.css">

<style> 

.cc{
display:flex;
flex-direction:  row;
gap:  30px;
}
.c{ background-color: rgb(162, 167, 150);

}

body{
background-color: rgb(162, 167, 150);
margin: 0;
padding: 0;
}

.c{text-decoration: none;
}

.pagination{
display: inline-block;
justify-content:center;
margin-bottom: 3%;
margin-left: 600px;
}
.pagination a{
color: rgb(7, 6, 6);
float: left;
padding: 8px 16px;
text-decoration:none;
justify-content:center;
transition: backgrondcolor 0.3s;
border: 1px solid rgb(100, 90, 90);
}
.pagination{ 
    align-items: center;

}


.pagination a :active{ 
background-color: rgb(162, 136, 136);
color: rgb(249, 249, 249);
border: 1px solid rosybrown;
}

.pagination a:hover:not(.active)
{ background-color:whith
justify-content:center;
}



</style>












    






<header > 
    <nav>  
<ul> 
    <li ><a href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
    <li  ><a href="movies.html"> <i class="fa-solid fa-video"></i>movies</a></li>
</ul> 
</nav>
</header>



</style>



<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
</head>
<body>


    <section>
        <div class="cc"> 
        
        <div class=" c">
            <img src="photo_2024-03-10_16-50-59.jpg" alt="lord of king" width="450px" height="300">
        <a href="movie.deteil.html"> <h3> lord of king</h3>
            <i class="fa-solid fa-circle-play"></i></a>
        <span> score:10</span>
        </div>
        <div class="c"><img src=" photo_2024-03-10_16-50-50.jpg" alt="lord of king2 "   width="450px" height="300">
            <a href="movie.deteil.html"> <h3> lord of king2</h3>
            <i class="fa-solid fa-circle-play"></i></a>
        <span> score: 9</span> </div>
        <div class="c"><img src="photo_2024-03-10_16-51-03.jpg " alt="lord of king 3"   width="450px" height="300">
            <a href="movie.deteil.html"> <h3> lord of king3</h3>
                <i class="fa-solid fa-circle-play"></i></a>
            <span> score:7.5</span>
        </div>
    
        </div>
<section>

    <div class="cc"> 
        
        <div class=" c">
            <img src="photo_2024-03-10_16-50-59.jpg" alt="lord of king" width="450px" height="300">
        <a href="movie.deteil.html"> <h3> lord of king</h3>
            <i class="fa-solid fa-circle-play"></i></a>
        <span> score:10</span>
        </div>
        <div class="c"><img src=" photo_2024-03-10_16-50-50.jpg" alt="lord of king2 "   width="450px" height="300">
            <a href="movie.deteil.html"> <h3> lord of king2</h3>
            <i class="fa-solid fa-circle-play"></i></a>
        <span> score:9 </span> </div>
        <div class="c"><img src="photo_2024-03-10_16-51-03.jpg " alt="lord of king 3"   width="450px" height="300">
            <a href="movie.deteil.html"> <h3> lord of king3</h3>
                <i class="fa-solid fa-circle-play"></i></a>
            <span> score:7.5</span>
        </div>
    
        </div>

</section>




<main> 
    <div class=" movie -container"> 
    <div class=" movie iten"> </div>
    </div>
    <div class=" pagination">
    <a href="movie.deteil.html">&laquo;</a>
    <a href="movies.html"> 1</a>
    <a href="index.html"> 2</a>
    <a href="browse copy.html">3</a>
    <a href="movies.html"> &raquo;</a>
    
    </div>
    </main>


<footer> 

<p>&copy;2024 movie house </p>
</footer>






































</body>
</html>